{
     "name": "@globules-io/cordova-plugin-background-mode",
     "version": "1.0.0",
     "description": "Prevent Cordova apps from sleeping in background using foreground service + wake lock. Fully Android 16 (API 36) compatible.",
     "cordova": {
          "id": "@globules-io/cordova-plugin-background-mode",
          "platforms": [
               "android",
               "ios"
          ]
     },
     "repository": {
          "type": "git",
          "url": "git+https://github.com/globules-io/cordova-plugin-background-mode.git"
     },
     "keywords": [
          "cordova",
          "cordova-android",
          "cordova-ios",
          "background",
          "foreground-service",
          "wakelock",
          "ecosystem:cordova"
     ],
     "author": "Sebastián Katzer (original), globules-io (maintainer)",
     "license": "Apache-2.0",
     "bugs": {
          "url": "https://github.com/globules-io/cordova-plugin-background-mode/issues"
     },
     "homepage": "https://github.com/globules-io/cordova-plugin-background-mode#readme",
     "engines": {
          "cordova": ">=9.0.0",
          "cordova-android": ">=10.0.0",
          "cordova-ios": ">=6.0.0"
     },
     "publishConfig": {
          "access": "public"
     }
}